public class Solution {
    public int removeDuplicates(int[] A) {
        // for array size less than 3, we just return the length
        if (A.length < 3) return A.length;
         
        int i = 0; 
        int j = 1;
        int count = 1;
         
        while (j < A.length) {
            if (A[i] == A[j] && count == 1) {
                i++;
                A[i] = A[j];
                j++;
                count++;
            } else if (A[i] == A[j] && count > 1) {
                j++;
            } else {
                i++;
                A[i] = A[j];
                j++;
                count = 1;
            }
        }
         
        return i + 1;
    }
}